MrorMrs=kid of Mrs. and Mr.
DateofBirth=Date of Birth
DayofBirth=Day of Birth
TimeOfBirth=Time Of Birth
sex=Sex
PlaceOfBirth=Place Of Birth
Siblings=Siblings
Language=Language
PosNo=Pos No
PosName=Pos Name
KidsStar=Kids Star
Lagnam=Lagnam
yoga=Yoga
dasa=Dasa
thithi=Thithi
karana=Karana
grahanila=Grahanila
Navamsam=Navamsam
Week=Week
KidsStarPredictionGeneral=Kids Star Prediction General
KidsStarPredictionCharacter=Kids Star Prediction Character
SunSignPredictionGeneral=Sun Sign Prediction General
SunSignPredictionIndividual=Sun Sign Prediction Individual
MoonSignPrediction=Moon Sign Prediction
